NODE_ENV=dev
APP_NAME=rest_api
API_VERSION=v1
APP_ENV=dev

DB_HOST=127.0.0.1
DB_DATABASE=rest_api
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
MONGO_DB_PORT=27017
APPLY_ENCRYPTION=0
SECRET_KEY=sTJQgn5E8d8jMY15PhARwDrW4my6bLwE
IV=0123456789abcdef

API_VERSIONING=URI
API_VERSIONING_HEADER=custom
API_VERSIONING_KEY='v='

THROTTLE_TTL=100
THROTTLE_LIMIT=20

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
USER_EMAIL=user-email@example.com
USER_PASSWORD=user-password

SSL=false   
SSL_KEY_PATH='./local/deployment/cert/private-key-without-passphrase.pem'
SSL_CERT_PATH='./local/deployment/cert/public-cert-without-passphrase.pem'
SSL_PASS_PHRASE='428f880cf5bf3e2f31d38ecb15b65eacccc955c6'

SECRET_JWT_KEY=df3d25e6b2209fe4867e4061b3a6797dfebf8425ed7da69bbc3c15035ee1e85a
